/* INDEX > SECTION > testimonials */

section.testimonials {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  background-color: var(--color-gray-2);
  position: relative;
  padding: 150px 0 80px 80px;
}

section.testimonials .phrase {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--color-blue-dark);
  padding: 20px 80px;
}

section.testimonials .phrase p {
  font-family: var(--light);
  font-size: clamp(1rem, 3vw, 1.2rem);
  line-height: 1.6;
  color: var(--color-white);
}

section.testimonials .phrase p span {
  color: var(--color-blue-light);
}

section.testimonials .part {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  padding: 0 80px 0 0;
}

section.testimonials .part .title h2 {
  font-family: var(--demibold);
  font-size: clamp(2rem, 3vw, 3rem);
  color: var(--color-blue-dark);
}

section.testimonials .part .title h2 span {
  color: var(--color-blue-light);
}

section.testimonials .part .title p {
  font-family: var(--light);
  font-size: clamp(1rem, 3vw, 1.2rem);
  line-height: 1.6;
  color: var(--color-gray-1);
}

section.testimonials .part .testimonial {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  padding: 50px 0 0 0;
}

section.testimonials .part .testimonial.noSpace {
  padding: 0;
}

section.testimonials .part .testimonial p {
  font-family: var(--light);
  font-size: clamp(1rem, 3vw, 1.2rem);
  line-height: 1.6;
  color: var(--color-gray-1);
  background-color: var(--color-white);
  padding: 20px;
  border-radius: 15px;
  position: relative;
  margin: 0 0 30px 0;
}

section.testimonials .part .testimonial p span {
  width: 25px;
  height: 25px;
  min-width: 25px;
  min-height: 25px;
  transform: rotate(45deg);
  position: absolute;
  bottom: -10px;
  left: 20px;
  background-color: var(--color-white);
}

section.testimonials .part .testimonial .client {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

section.testimonials .part .testimonial .client img.photo {
  width: 60px;
  height: 60px;
  min-width: 60px;
  min-height: 60px;
  border-radius: 50%;
}

section.testimonials .part .testimonial .client div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  padding: 0 0 0 10px;
}

section.testimonials .part .testimonial .client div h3 {
  font-family: var(--demibold);
  font-size: clamp(1rem, 3vw, 1.2rem);
  color: var(--color-gray-1);
  width: 100%;
  padding: 0 0 5px 0;
}

section.testimonials .part .testimonial .client div h3 span {
  color: var(--color-blue-light);
}

section.testimonials .part .testimonial .client div img.stars {
  width: 100%;
  max-width: 80px;
}

/* Responsivo */

@media screen and (max-width: 1000px) {
  section.testimonials {
    flex-direction: column;
    padding: 150px 0 80px 20px;
  }
  section.testimonials .phrase {
    padding: 30px 20px;
  }
  section.testimonials .phrase p {
    font-size: 1rem;
  }
  section.testimonials .part {
    padding: 0 20px 0 0;
  }
  section.testimonials .part .title h2 {
    font-size: 2.5rem;
  }
  section.testimonials .part .title p {
    font-size: 1rem;
  }
  section.testimonials .part .testimonial.noSpace {
    padding: 50px 0 0 0;
  }
  section.testimonials .part .testimonial p {
    font-size: 1rem;
  }
  section.testimonials .part .testimonial .client img.photo {
    width: 50px;
    height: 50px;
    min-width: 50px;
    min-height: 50px;
  }
  section.testimonials .part .testimonial .client div h3 {
    font-size: 1rem;
  }
  section.testimonials .part .testimonial .client div img.stars {
    max-width: 60px;
  }
}
